8x + 1 = 4: 0.38
x - 8 = -3x + 7: 3.75
-2x - 6 = -4x + 19: 12.5
-10x - 45 = -7x + 4: -16.33
126x - 147 = 2: 1.18
7x + 5 = 16x + 14: -1
10 = x - 18: 28
-9x - 9 = -14x: 1.8
-1.25x = 4x - 7: 1.33
2x + 11 = 4: -3.5
8 = -5x: -1.6
1.6x = 2.33x + 2.67: -3.66
2x - 4 = 1: 2.5
4x - 3 = -x + 6: 1.8
3x - 4 = 6: 3.33
3x = 6x + 12: -4
7x - 4 = 29: 4.71
-x + 3 = 4x + 1: 0.4
-8x - 7 = 13: -2.5
6x + 7 = 9: 0.33
6x + 4 = 8: 0.67
5x - 7 = x: 1.75
6x + 1 = 10: 1.5
13x = 9: 0.69
-2x - 12 = 3x + 8: -4
14 = -x + 28: 14
36 = -4x + 3: -8.25
-4x - 5 = 63x: -0.07
3 = x - 3: 6
8x - 1 = -4x: 0.08
-15 = -x + 4: 19
-8x + 5 = 8x + 9: -0.25
32 = 13x + 1: 2.38
-3.43x - 0.71 = -17: 4.75
7x + 1 = -3: -0.57
-5x = -3: 0.6
12x - 72 = 8: 6.67
-42x - 20 = -6: -0.33
-2x + 7 = x - 8: 5
x - 6 = 6x - 8: 0.4
36x = -4x + 3: 0.08
15 = -x - 3: -18
8x + 19 = 5x: -6.33
9 = -11x: -0.82
-8 = -3x + 11: 6.33
-17x + 9 = 9x: 0.35
-11x - 6 = 39: -4.09
-x + 2 = 18: -16
7x - 5 = -2x: 0.56
6x + 4 = -9: -2.17
6x + 10 = 9: -0.17
2x - 7.2 = 10.67: 8.94
-2x + 15 = -7: 11
0.78 = -8x - 8: -1.1
8x + 3 = -8x + 24: 1.31
0.57 = 3x + 6: -1.81
-1 = -8x - 3: -0.25
20x = 2: 0.1
x - 48 = -8: 40
-34x = 12: -0.35
-2x - 5 = -4x - 1: 2
-63x + 63 = 3: 0.95
35x = 70: 2
-2x - 1 = -10: 4.5
7x - 2 = 32x: -0.08
12 = 2x + 3: 4.5
-x - 30 = -8: -22
3x - 7 = 5x + 4: -5.5
5 = x + 9: -4
-3 = 5x - 3: -0
7x - 3 = -8x: 0.2
6x + 6 = 8x - 1: 3.5
3x = 4x: -0
3x + 1 = -13x: -0.06
-0.11x + 1 = 14: -118.18
-0.22 = 4x + 15: -3.8
-2x + 4 = 8x + 5: -0.1
-8x - 5 = 16x + 9: -0.58
-18 = -x - 15: 3
9x + 5 = 5x - 1: -1.5
4.71x = 14: 2.97
-5x - 3 = 10: -2.6
x + 9 = -9x - 1: -1
2x + 7 = 7: 0
-8x + 4 = -9x + 6: 2
9 = 45x - 2: 0.24
9x + 9 = 13x: 2.25
8x + 3 = 4x - 2: -1.25
-14 = 4x: -3.5
-9x + 1 = 9x + 6: -0.28
8 = -3x + 9: 0.33
-x + 13 = -42: 55
3x - 7 = -7x + 19: 2.6
9x - 4 = 4x - 9: -1
-13 = 4x - 6: -1.75
7x - 6 = -4x + 12: 1.64
3 = -3x + 15: 4
-1 = -x - 18: -17
63x + 1 = 20: 0.3
3 = 5x + 5: -0.4
-12 = x - 81: 69
7x = 3x - 3: -0.75
-4x + 8 = -3x - 9: 17
13 = -x - 16: -29
12 = 3x - 10: 7.33
-7 = 8x + 8: -1.88
8x - 10 = -1: 1.12
-8x - 11 = -7: -0.5
-4x - 8 = -9x + 19: 5.4
32 = 6x - 9: 6.83
11 = 9x + 8: 0.33
-7x + 4 = -2.43: 0.92
3x + 5 = 18x: 0.33
-3 = x: -3
-15x = 2: -0.13
10 = 7x + 2: 1.14
15x = 9x + 14: 2.33
-10 = 2x - 36: 13
-3x + 3 = -27: 10
10x + 14 = -0.14x: -1.38
-10 = -5x + 12: 4.4
9x + 4 = 2: -0.22
-8x + 6 = 10x: 0.33
-6x + 1 = -40: 6.83
-6x + 9 = 10: -0.17
2x = 32: 16
7x + 5 = -10.71: -2.24
x - 15 = 63x - 98: 1.34
-7 = -2x + 7: 7
9x + 6 = 2x + 1: -0.71
-4 = 0.33x + 0.33: -13.12
-8 = -6x - 1: 1.17
8x + 4 = -8x: -0.25
-28x = -1: 0.04
7 = 7.8x: 0.9
4x - 7 = 9x + 8: -3
17x + 2 = 6x + 14: 1.09
4x - 2.17 = 54: 14.04
-7 = 30x: -0.23
x + 3 = -3: -6
9 = 5x + 9: -0
-16 = -x + 39: 55
-7 = -0.89x: 7.87
-32 = -2x - 2: 15
-66 = -8x + 36: 12.75
25 = -x + 8: -17
6x - 5 = 4: 1.5
3 = 4x: 0.75
8 = -6x - 9: -2.83
9x - 4 = 7x + 12: 8
-3x + 11 = -14: 8.33
6.2 = 0.4x - 3: 23
9x + 1 = 6x + 7: 2
-24x = -x: -0
2x - 8 = 3x - 12: 4
-5x - 3 = x - 7: 0.67
-30 = -4x + 10: 10
7 = 5x + 9: -0.4
336 = 8x + 8: 41
-7x + 8 = 4x + 10: -0.18
32x = -9x + 3: 0.07
19x + 3 = 4x + 7: 0.27
-x - 6 = -4: -2
49x + 35 = x - 4: -0.81
6x - 8 = -2.5: 0.92
5x - 3 = 6x: -3
-6x + 6 = 4x - 8: 1.4
9x - 8 = -6: 0.22
-7x = 6x: -0
4x + 3 = 4: 0.25
-4x + 2 = 10: -2
-1 = -2x + 1: 1
-8x + 5 = -7x - 44: 49
27x - 14 = 7x - 0.33: 0.68
11 = -7x + 6: -0.71
-7x - 2 = 2x: -0.22
9x - 3 = 5x + 2: 1.25
x = -3x + 3: 0.75
6 = 7x + 2: 0.57
-4x = 6x - 7: 0.7
-5.33 = -x - 15: -9.67
-3x - 2 = 3x - 4: 0.33
x + 8 = -62: -70
-9x - 4 = -2x - 1: -0.43
10 = -4x: -2.5
14 = -9x: -1.56
15x = 5: 0.33
4 = 7x + 1: 0.43
6x - 4 = x - 0.14: 0.77
5x + 7 = 7: 0
5x - 10 = -5x + 5: 1.5
4x + 4 = -13: -4.25
0.56x = 44: 78.57
7x - 1 = -5: -0.57
11 = -2x - 5: -8
25x - 8 = -18x: 0.19
-3x - 12 = -6: -2
-x - 11 = -1: -10
3x - 1.5 = -3x - 5: -0.58
x + 5 = 9: 4